# Jwt

./: AuthProjectJWT.sln
AuthProjectJWT.Api/: AuthProjectJWT.Api.csproj  Program.cs  Startup.cs  log4net.config
AuthProjectJWT.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
AuthProjectJWT.Api/Log4Folder/: logging.txt
AuthProjectJWT.Api/Properties/: launchSettings.json
AuthProjectJWT.Business/: AuthProjectJWT.Business.csproj
AuthProjectJWT.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
AuthProjectJWT.Business/BusinessAspect/Autofac/: SecuredOperation.cs
AuthProjectJWT.Business/Conctere/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
AuthProjectJWT.Business/Constant/: Messages.cs
AuthProjectJWT.Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
AuthProjectJWT.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
AuthProjectJWT.Core/: AuthProjectJWT.Core.csproj
AuthProjectJWT.Core/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
AuthProjectJWT.Core/Autofac/Exception/: ExceptionLogAspect.cs
AuthProjectJWT.Core/Autofac/Logging/: LogAspect.cs
AuthProjectJWT.Core/Autofac/Performance/: PerformanceAspect.cs
AuthProjectJWT.Core/Autofac/Transaction/: TransactionScopeAspect.cs
AuthProjectJWT.Core/Autofac/Validation/: ValidationAspect.cs
AuthProjectJWT.Core/CrossCuttingConcern/Caching/: ICacheManager.cs
AuthProjectJWT.Core/CrossCuttingConcern/Caching/Microsoft/: MemoryCacheManager.cs
AuthProjectJWT.Core/CrossCuttingConcern/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
AuthProjectJWT.Core/CrossCuttingConcern/Logging/Log4net/: LoggerServiceBase.cs  SerializableLogEvent.cs
AuthProjectJWT.Core/CrossCuttingConcern/Logging/Log4net/Layouts/: JsonLayout.cs
AuthProjectJWT.Core/CrossCuttingConcern/Logging/Log4net/Loggers/: DatabaseLogger.cs  FileLogger.cs
AuthProjectJWT.Core/CrossCuttingConcern/Validation/: ValidationTool.cs
AuthProjectJWT.Core/DataAccess/: IEntityRepository.cs
AuthProjectJWT.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
AuthProjectJWT.Core/DependencyResolver/: CoreModule.cs
AuthProjectJWT.Core/Entities/: IDto.cs  IEntity.cs
AuthProjectJWT.Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
AuthProjectJWT.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
AuthProjectJWT.Core/Utilities/Business/: BusinessRules.cs
AuthProjectJWT.Core/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
AuthProjectJWT.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
AuthProjectJWT.Core/Utilities/Messages/: AspectMessages.cs
AuthProjectJWT.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
AuthProjectJWT.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
AuthProjectJWT.Core/Utilities/Security/Hashing/: HashingHelper.cs
AuthProjectJWT.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
AuthProjectJWT.DataAccess/: AuthProjectJWT.DataAccess.csproj
AuthProjectJWT.DataAccess/Abstract/: ICategoryDAL.cs  IProductDAL.cs  IUserDAL.cs
AuthProjectJWT.DataAccess/Migrations/: 20211020132817_InitialCreate.Designer.cs  20211020132817_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthProjectJWT.Entities/: AuthProjectJWT.Entities.csproj
(+8 files in other folders)
